:root {
    --veryLightPink: #c7c7c7;
    --white: #fff;
    --textInputField: #f7f7f7;
    --black: #000;
    --hospitalGreen: #acd9b2;
    --dark: #232830;
    --sm: 1.4rem;
    --md: 1.6rem;
    --lg: 1.8rem;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
}
body {
    font-size: 1.6rem;
    font-family: 'Quicksand', sans-serif;
}
.my-order {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.title {
    font-size: var(--lg);
    margin-bottom: 4rem;
}
.my-order-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 35rem;
}
.my-order-content {
    display: flex;
    flex-direction: column;
}
.order {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1.6rem;
    align-items: center;
    background: var(--textInputField);
    margin-bottom: 2.4rem;
    border-radius: .8rem;
    padding: 1.6rem 1.2rem;
}
.order p:nth-child(1) {
    display: flex;
    flex-direction: column;
}
.order p:nth-child(2) {
    text-align: end;
    font-weight: bold;
}
.order p span:nth-child(1) {
    font-size: var(--md);
    font-weight: bold;
}
.order p span:nth-child(2) {
    font-size: var(--sm);
    color: var(--veryLightPink);
}
.shopping-cart {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 1.6rem;
    align-items: center;
    margin-bottom: 2rem;
}
.shopping-cart figure img {
    width: 10rem;
    height: 10rem;
    border-radius: 2rem;
    object-fit: cover;
}
.shopping-cart p:nth-child(2) {
    color: var(--veryLightPink);
    text-align: start;
}
.shopping-cart p:nth-child(3) {
    font-size: var(--md);
    font-weight: bold;
}